server.port=1010
spring.datasource.url=jdbc:mysql://localhost:3306/htmldb
spring.datasource.username=root
spring.datasource.password = 7725
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
